Source/ControlLog.xaml

<UserControl x:Class="LogViewer2.ControlLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            </Style>
    </UserControl.Resources>
    
    <Grid x:Name="ctlList">

        <ListView x:Name="listLines" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0" MouseDoubleClick="ListLines_MouseDoubleClick" ContextMenuOpening="CtxMenu_ContextMenuOpening">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ctxMenuFiltering" Header="Filter" >
                        <MenuItem x:Name="ctxMenuFilteringShowMatched" Header="Show matched" Click="CtxMenuFilteringShowMatched_Click"/>
                        <MenuItem x:Name="ctxMenuFilteringHideMatched" Header="Hide matched" Click="CtxMenuFilteringHideMatched_Click"/>
                        <Separator/>
                        <MenuItem x:Name="ctxMenuFilteringClear" Header="Clear" Click="CtxMenuFilteringClear_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="ctxMenuSearch" Header="Search">
                        <MenuItem x:Name="ctxMenuSearchViewTerms" Header="View search terms" Click="CtxMenuSearchViewTerms_Click"/>
                        <MenuItem x:Name="ctxMenuSearchColour" Header="Colour"/>
                    </MenuItem>
                    <MenuItem x:Name="ctxMenuExport" Header="Export">
                        <MenuItem x:Name="ctxMenuExportAll" Header="All" Click="CtxMenuExportAll_Click"/>
                        <MenuItem x:Name="ctxMenuExportSelected" Header="Selected" Click="CtxMenuExportSelected_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="ctxMenuCopy" Header="Copy" Click="CtxMenuCopy_Click"/>
                    <MenuItem x:Name="ctxMenuLines" Header="Lines">
                        <MenuItem x:Name="ctxMenuLinesGoTo" Header="Go To Line" Click="CtxMenuLinesGoTo_Click"/>
                        <MenuItem x:Name="ctxMenuLinesFirst" Header="First Line" Click="CtxMenuLinesFirst_Click"/>
                        <MenuItem x:Name="ctxMenuLinesLast" Header="Last Line" Click="CtxMenuLinesLast_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Line" Width="Auto" x:Name="colLineNum">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineNumber}" Foreground="Black" FontFamily="Consolas" Background="{Binding BackgroundColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Data" Width="Auto" x:Name="colData">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Data}" Foreground="Black" FontFamily="Consolas" Background="{Binding BackgroundColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
