Source/WindowSearchTerms.xaml

<Window x:Class="LogViewer2.WindowSearchTerms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer2"
        mc:Ignorable="d"
        Title="Search Terms" Height="300" Width="700" Icon="Icons/SearchTerms.png" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="0" Margin="0,0,0,0">Search Terms</Label>
        <ListView Name="listSearches" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled" Width="Auto" x:Name="colEnabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Pattern/Term" Width="Auto" x:Name="colPattern">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pattern}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button IsDefault="True" Name="btnOk" MinWidth="60" Margin="0,0,10,0" Click="BtnOk_Click">_OK</Button>
            <Button IsCancel="True" Name="btnCancel" MinWidth="60" Margin="0,0,0,0">_Cancel</Button>
        </WrapPanel>
        

    </Grid>
    </Window>
