Source/WindowConfiguration.xaml

<Window x:Class="LogViewer2.WindowConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer2"
        mc:Ignorable="d"
        Title="Configuration" ResizeMode="NoResize" Height="135" Width="235" Icon="Icons/Line.png" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <CheckBox Content="Show context lines" Name="chkShowContext" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="ChkShowContext_Checked" Unchecked="ChkShowContext_Unchecked"/>
        <Label Content="Context Lines" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbContextLines" HorizontalAlignment="Left" Margin="81,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button IsDefault="True" Name="btnOk" MinWidth="60" Margin="0,0,10,0" Click="BtnOk_Click">_OK</Button>
            <Button IsCancel="True" Name="btnCancel" MinWidth="60" Margin="0,0,0,0">_Cancel</Button>
        </WrapPanel>
       



    </Grid>
    </Window>
