Source/WindowMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="LogViewer2.WindowMain"
        mc:Ignorable="d"
        Title="LogViewer2" Height="862.015" Width="1176.426" Icon="/Icons/App.png" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0"  >
            <MenuItem Header="File">
                <MenuItem x:Name="mnuFileOpenNew" Header="_New" Click="MnuFileOpenNew_Click"/>
                <MenuItem x:Name="mnuFileOpen" Header="_Open" Click="MnuFileOpen_Click"/>
                <MenuItem x:Name="mnuFileClose" Header="_Close" Click="MnuFileClose_Click"/>
                <MenuItem x:Name="mnuFileExit" Header="_Exit" Click="MnuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="mnuToolsConfiguration" Header="_Configuration" Click="MnuToolsConfiguration_Click"/>
                <MenuItem x:Name="mnuToolsMultiString" Header="_Multi-String Search" Click="MnuToolsMultiStringSearch_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Background="#FFF0F0F0">
            <Label Content="Search" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300"/>
            <Label Content="Type" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboType" VerticalAlignment="Center" Width="200" SelectedIndex="0">
                <ComboBoxItem Content = "String Case Insensitive" />
                <ComboBoxItem Content = "String Case Sensitive" />
                <ComboBoxItem Content = "Regex Case Insensitive" />
                <ComboBoxItem Content = "Regex Case Sensitive" />
            </ComboBox>
            <ToggleButton x:Name="toolBtnCumulative" Content="Cumulative" HorizontalAlignment="Center" Height="30" IsChecked="True" />
            <Button x:Name="toolBtnSearch" Width="32" HorizontalAlignment="Left" Click="toolBtnSearch_Click">
                <Image Source="/Icons/Search.png"/>
            </Button>
        </ToolBar>

        <TabControl x:Name="tabMain" Grid.Row="2" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
           
        </TabControl>

        <StatusBar Grid.Row="3" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Label x:Name="statusLabelMain" Content=""/>
            <ProgressBar x:Name="statusProgressBar" Height="24" Width="200" Visibility="Hidden"/>
        </StatusBar>

    </Grid>

</Window>
